<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1250092067" file="C:\Users\tfix\Code\tsf-tool-sllib\_install\createtoolbox.prj" location="C:\Users\tfix\Code\tsf-tool-sllib\_install" name="createtoolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>.me BestFX</param.appname>
    <param.authnamewatermark>Timo Fix</param.authnamewatermark>
    <param.email>tsf.code@outlook.de</param.email>
    <param.company />
    <param.summary>The ultimate collection of Simulink Blocks and MATLAB Scripts</param.summary>
    <param.description>.me BestFX is a comprehensive toolbox that contains carefully curated best practice guidelines for MATLAB and Simulink. This collection combines powerful Simulink blocks and efficient MATLAB scripts to assist you in developing and optimizing your models.</param.description>
    <param.screenshot>${PROJECT_ROOT}\me.jpg</param.screenshot>
    <param.version>2.0.0</param.version>
    <param.output>${PROJECT_ROOT}\.me BestFX.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
      <item>9.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>7b0a8658-addd-4cb7-a338-2ef71fc6cf12</param.guid>
    <param.exclude.filters>.git
.gitignore
*install
*test
slprj
*@blockicon*
*.xlsx
renameFolders.m
transform.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\tfix\Code\tsf-tool-sllib</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\+me</file>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\Contents.m</file>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\libbestfx.slx</file>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\sl_customization.m</file>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\slblocks.m</file>
      <file>C:\Users\tfix\Code\tsf-tool-sllib\startup.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tfix\Code\tsf-tool-sllib\_install" name=".me BestFX.mltbx" optional="false">C:\Users\tfix\Code\tsf-tool-sllib\_install\.me BestFX.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>