<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2137296236" file="C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\_install\createtoolbox.prj" location="C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\_install" name="createtoolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Simulink Library .me</param.appname>
    <param.authnamewatermark>Timo Fix</param.authnamewatermark>
    <param.email>tsf.code@outlook.de</param.email>
    <param.company>tsf-solution</param.company>
    <param.summary>Simulik block and script collection (tsf-tool-sllib)</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\me.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Simulink Library .me.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7b0a8658-addd-4cb7-a338-2ef71fc6cf12</param.guid>
    <param.exclude.filters>.git
.gitignore
*install
*test
slprj
*@blockicon*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\+me</file>
      <file>C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\Contents.m</file>
      <file>C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\tsflib.slx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\+types\@bool\bool.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\+types\@integer\integer.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\+types\@numeric\numeric.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\camelcase.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\compactfloat.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\isversion.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\replacemarks.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\string.m</file>
      <file>C:\Users\Timo Fix\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\MATLAB Library .me\+me\@string\textline.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\_install" name="Simulink Library .me.mltbx" optional="false">C:\Users\Timo Fix\Documents\MATLAB\tsf-tool-sllib\_install\Simulink Library .me.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>